<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Agrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo-principal">PROJETO AGRINHO 2024</h1>
    <h2>Do campo à cidade, colhendo oportunidades</h2>
      <h3>
        Muitas pessoas buscam oportunidades na cidade, pois, querem grandes oportunidades, 
        seja em busca de trabalho, moradia ou até mesmo por saúde.
      </h3>  
    
</body>
</html>